plugins {
    id 'com.gradle.plugin-publish' version '1.2.0'
}

group = 'io.github.projectleopold'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 17

gradlePlugin {
    plugins {
        leopoldProducerPlugin {
            id = 'io.github.projectleopold.producer'
            implementationClass = 'io.github.projectleopold.producer.gradle.plugin.LeopoldProducerPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
