plugins {
    id 'com.gradle.plugin-publish' version "${gradlepublishPluginVersion}"
    id 'io.freefair.lombok' version "${lombokPluginVersion}"
}

group = 'io.github.projectleopold'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 17

gradlePlugin {
    plugins {
        leopoldProducerPlugin {
            id = 'io.github.projectleopold.producer'
            implementationClass = 'io.github.projectleopold.producer.gradle.plugin.LeopoldProducerPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
}
